<!DOCTYPE html>
<html>
<head>
  <title>Donde La Veo</title>
  <link rel="stylesheet" type="text/css" href="..\styles\style.css">
  <link rel="stylesheet" type="text/css" href="..\styles\mobileStyle.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">  
</head>
<body>
  <header>
    <label class="logoTitle" id="title">Donde La Veo 📽️</label>
    <label id="aboutButton">About</label>
  </header>

  <div class="itemContainer">

    <div class="item">
        <label class="itemTitle">¿Hay informacion sobre series?</label><p class="itemParagraph">No. Solo se pueden hacer busquedas sobre peliculas que esten en la lista de The Movie Database</p>
    </div>

    <div class="item">
        <label class="itemTitle">¿No encontras tu pelicula?</label><p class="itemParagraph">La busqueda de titulos esta configurada en español de Argentina. Sin embargo, puede ser conveniente a veces buscar por su titulo en español de España</p>
    </div>

    <div class="item">
        <label class="itemTitle">Contacto</label><p class="itemParagraph">Es una pagina hecha unipersonalmente. Cualquier sugerencia o critica es bienvenida en nachoromero84@hotmail.com</p>
    </div>

    <div class="item">
        <label class="itemTitle">Agradecimientos</label><p class="itemParagraph">Donde La Veo agradece a The Movie Database por brindar acceso a la informacion provista en su API</p>
    </div>
    
  </div>

  <script src="..\scripts\main.js"></script>
  <script src="..\scripts\about.js"></script>
</body>
</html>